{
  // Langues pour le correcteur (anglais + français)
  "cSpell.language": "en,fr",

  // Mots spécifiques à ton projet (évite les faux positifs)
  "cSpell.words": [
    "API",
    "App",
    "backend",
    "frontend",
    "localhost",
    "pet",
    "pets",
    "prisma",
    "Prisma",
    "sqlite",
    "SQLite",
    "tsconfig"
  ],

  // Ignore certains dossiers inutiles
  "cSpell.ignorePaths": ["node_modules", "dist", "build", ".git"],

  // Optionnel : évite d'être trop strict
  "cSpell.allowCompoundWords": true
}
